#statistics {
	width: 80%;
	height: 35em;
	margin: 1.5em auto 4em auto;
	background-color: #a4d7fc1f;
	border: 3px solid #a4d7fc;
	border-radius: 1em;
	box-shadow: 0px 4px 4px #00000040;
}

#statistics-topbar {
	display: flex;
	justify-content: flex-end;
	gap: 2em;
	height: 4em;
	border-bottom: 3px solid #a4d7fc;
}

#statistics-topbar > *:not(.profile-picture) {
	margin: auto 0em;
	height: 1.3em;
}

#statistics-topbar > .profile-picture {
	width: 3em;
	height: 3em;
	border-radius: 1em;
	margin: auto 0.5em auto 0em;
	background-color: #a4d7fc;
	box-shadow: 0px 4px 4px #00000040;
}

#statistics-topbar > .profile-picture > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 1em;
}

#statistics-main {
	display: flex;
	justify-content: space-around;
	gap: 2em;
	margin: 1em;
	height: 28.5em;
}

.statistics-panel {
	width: 50%;
	height: 100%;
}

.statistics-box {
	height: 100%;
	background-color: #ffffff;
	border: 2px solid #a4d7fc;
	border-radius: 1em;
	box-shadow: 0px 4px 4px #00000040;
}

.statistics-box h4 {
	margin: 1em 0em;
	font-size: 0.85em;
	font-weight: bold;
	text-align: center;
}

.statistics-format-date {
	width: fit-content;
	margin: auto;
	padding: 0.25em 0.5em;
	border: 1.5px solid #c4c4c4;
	font-size: 0.8em;
}

.statistics-schedule-box {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin: 0.8em;
	padding: 1em;
	border: 2px solid #a4d7fc;
	border-radius: 1em;
	font-size: 0.85em;
}

.statistics-box .card {
	width: 100%;
	border: none;
	border-radius: none;
}

.card-selector {
	display: flex;
	justify-content: center;
	gap: 1em;
}

.card-selector-element {
	width: 0.65em;
	height: 0.65em;
	margin-top: 7%;
	background-color: #a4d7fc;
	border-radius: 50%;
}

.card-balance-group {
	position: relative;
}

#card-main {
	position: relative;
	width: 66%;
	aspect-ratio: 18 / 11;
	left: 18%;
	border-radius: 1em;
}

#card-main div {
	display: flex;
	justify-content: space-evenly;
	flex-direction: column;
	height: 100%;
}

#card-main p {
	text-align: center;
	font-size: 0.9em;
	color: #ffffff;
}

#card-shadow {
	position: absolute;
	left: 18%;
	margin-top: 7%;
	width: 61%;
	aspect-ratio: 18 / 11;
	border-radius: 1em;
}

.card-payment-history-element {
	width: 80%;
	margin: auto;
}

.card-payment-history-element::before {
	content: '';
	display: block;
	position: absolute;
	width: 0.2em;
	height: 2em;
	margin: 0.25em 0em 0em 0.6%;
	background-color: #ed5b75;
	border-radius: 0.1em;
}

.card-payment-history-element > p {
	width: 80%;
	height: 1.5em;
	margin-left: 11%;
	font-size: 0.9em;
	font-weight: bold;
	overflow: hidden;
}

.card-payment-history-element > div {
	display: flex;
	justify-content: space-between;
	width: 78%;
	margin: auto;
}

.card-payment-history-element > div > p {
	color: #959595;
	font-size: 0.7em;
}

.rent-two-panel-container {
	display: flex;
	gap: 2em;
}

.rent-two-panel-container > * {
	width: 100%;
}

.stat-panel-container {
	display: flex;
	gap: 1em;
	height: 100%;
	flex-direction: column;	
}

.pinned-address {
	display: flex;
	align-items: center;
	gap: 1em;
	padding-right: 0.6em;
}

.pinned-address > .pinned-image-container {
	width: 3em;
	aspect-ratio: 1 / 1;
	margin-left: 0.5em;
	background-color: #eeeeee;
	border-radius: 0.8em;
}

.pinned-address .pinned-address-text {
	width: 100%;
	margin: auto;
}

.pinned-address .pinned-address-text-lower {
	display: flex;
	justify-content: space-between;
	color: #b5b5b5;
	overflow: hidden;
	height: 1.5em;
	font-size: 1.1em;
}

.pinned-address .pinned-address-text-upper {
	overflow: hidden;
	height: 1.5em;
	font-size: 0.9em;
}

.pinned-address > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 0.8em;
}

#stat-graph {
	position: relative;
	height: 6.8em;
	width: 95%;
	margin: auto;
}

#stat-graph p {
	position: absolute;
	color: #959595;
	text-align: right;
	font-size: 0.5em;
}

#stat-graph > svg {
	margin-left: 2em;
	margin-top: -0.5em;
}

.statistics-select-container {
	display: flex;
	justify-content: space-between;
	gap: 1em;
	margin: 1em;
}


.statistics-display > * {
	height: 3.3em;
}

.statistics-display > div > * {
	margin: auto 0em;
}

.add-statistics {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.stat-vector-container, .add-statistics {
	margin: auto 0em;
	border-radius: 0.5em;
	width: 2.7em;
	height: 2.2em;
}

.stat-vector-container > img {
	margin: auto;
	display: block;
	width: 50%;
	height: 100%;
}

.stat-select-graph > line {
	stroke-linecap: round;
}

.stat-select-graph > text {
	alignment-baseline: middle;
	fill: #b5b5b5;
	font-weight: bold;
}