# estack-app

./: .editorconfig  .gitignore  README.md  package-lock.json
backend/: Readme.md  app.js  controller.js  estackdb.sql  index.js  knexfile.js  package-lock.json  package.json  testdata.js
backend/Banks/: bank-model.js  bank-router.js
backend/data/: dbConfig.js
backend/data/seeds/: 01_banks.js
backend/docs/mysql/: readme.md
backend/mysql/: db_test.sql  estackdb.sql
backend/routes/: propertyFetch.js  propertyPost.js  propertySell.js  testAPI.js  users.js
estack-backend-manage/: Readme.md  pom.xml
estack-backend-manage/Databases/: estackdb.sql
estack-backend-manage/estack-backend-manage-api-server/: pom.xml
estack-backend-manage/estack-backend-manage-api-server/src/main/java/org/estack/backend/dubbo/api/: DubboApiApplication.java
estack-backend-manage/estack-backend-manage-api-server/src/main/java/org/estack/backend/dubbo/api/controller/: PropertiesController.java  addUsersController.java  getUsersController.java
estack-backend-manage/estack-backend-manage-api-server/src/main/java/org/estack/backend/dubbo/api/service/: PropertiesManageService.java  UserManageService.java
estack-backend-manage/estack-backend-manage-api-server/src/main/java/org/estack/backend/dubbo/api/vo/: Pagination.java  TableResult.java
estack-backend-manage/estack-backend-manage-dubbo-server/: pom.xml
estack-backend-manage/estack-backend-manage-dubbo-server/dubbo-server-common/: pom.xml
estack-backend-manage/estack-backend-manage-dubbo-server/dubbo-server-common/src/main/java/org/estack/backend/dubbo/server/pojo/: BasePojo.java
estack-backend-manage/estack-backend-manage-dubbo-server/dubbo-server-common/src/main/java/org/estack/backend/dubbo/server/service/: BaseServiceImpl.java
estack-backend-manage/estack-backend-manage-dubbo-server/dubbo-server-common/src/main/java/org/estack/backend/dubbo/server/vo/: PageInfo.java
estack-backend-manage/estack-backend-manage-dubbo-server/dubbo-server-generator/: pom.xml
estack-backend-manage/estack-backend-manage-dubbo-server/dubbo-server-generator/src/main/java/org/estack/backend/generator/: CodeGenerator.java
estack-backend-manage/estack-backend-manage-dubbo-server/dubbo-server-house-resources/: pom.xml
estack-backend-manage/estack-backend-manage-dubbo-server/dubbo-server-house-resources/dubbo-server-house-resources-interface/: pom.xml
estack-backend-manage/estack-backend-manage-dubbo-server/dubbo-server-house-resources/dubbo-server-house-resources-interface/src/main/java/org/estack/backend/dubbo/server/pojo/: Properties.java
estack-backend-manage/estack-backend-manage-dubbo-server/dubbo-server-house-resources/dubbo-server-house-resources-service/: pom.xml
estack-backend-manage/estack-backend-manage-dubbo-server/dubbo-server-house-resources/dubbo-server-house-resources-service/src/main/java/org/estack/backend/dubbo/server/: DubboPropertyProvider.java
estack-backend-manage/estack-backend-manage-dubbo-server/dubbo-server-house-resources/dubbo-server-house-resources-service/src/main/java/org/estack/backend/dubbo/server/config/: MybatisConfig.java
estack-backend-manage/estack-backend-manage-dubbo-server/dubbo-server-house-resources/dubbo-server-house-resources-service/src/main/java/org/estack/backend/dubbo/server/mapper/: PropertiesMapper.java
estack-backend-manage/estack-backend-manage-dubbo-server/dubbo-server-user-manage/: pom.xml
estack-backend-manage/estack-backend-manage-dubbo-server/dubbo-server-user-manage/dubbo-server-user-manage-interface/: pom.xml
estack-backend-manage/estack-backend-manage-dubbo-server/dubbo-server-user-manage/dubbo-server-user-manage-interface/src/main/java/org/estack/backend/dubbo/server/api/: ApiUserManageService.java
estack-backend-manage/estack-backend-manage-dubbo-server/dubbo-server-user-manage/dubbo-server-user-manage-interface/src/main/java/org/estack/backend/dubbo/server/pojo/: UserRequest.java  Users.java
estack-backend-manage/estack-backend-manage-dubbo-server/dubbo-server-user-manage/dubbo-server-user-manage-service/: pom.xml
estack-backend-manage/estack-backend-manage-dubbo-server/dubbo-server-user-manage/dubbo-server-user-manage-service/src/main/java/org/estack/backend/dubbo/server/: DubboUsersProvider.java
estack-backend-manage/estack-backend-manage-dubbo-server/dubbo-server-user-manage/dubbo-server-user-manage-service/src/main/java/org/estack/backend/dubbo/server/api/: ApiUserManageServiceImpl.java
estack-backend-manage/estack-backend-manage-dubbo-server/dubbo-server-user-manage/dubbo-server-user-manage-service/src/main/java/org/estack/backend/dubbo/server/config/: MybatisConfig.java
estack-backend-manage/estack-backend-manage-dubbo-server/dubbo-server-user-manage/dubbo-server-user-manage-service/src/main/java/org/estack/backend/dubbo/server/mapper/: UsersMapper.java
estack-backend-manage/estack-backend-manage-dubbo-server/dubbo-server-user-manage/dubbo-server-user-manage-service/src/main/java/org/estack/backend/dubbo/server/service/: UserManageService.java
estack-backend-manage/estack-backend-manage-dubbo-server/dubbo-server-user-manage/dubbo-server-user-manage-service/src/main/java/org/estack/backend/dubbo/server/service/impl/: UserManageServiceImpl.java
estack-backend-manage/estack-backend-manage-dubbo-server/dubbo-server-user-manage/dubbo-server-user-manage-service/src/main/resources/: application.properties
estack-backend-manage/src/main/resources/mapper/propertiesManage/: PropertiesMapper.xml
estack-backend-manage/src/main/resources/mapper/propertyManage/: PropertiesMapper.xml
estack-backend-manage/src/main/resources/mapper/userManage/: UsersMapper.xml
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  index.js  serviceWorker.js
frontend/src/components/: Landing.css  Landing.js
frontend/src/components/AuthWaveBackground/: AuthWaveBackground.css  AuthWaveBackground.js
frontend/src/lib/: constants.js
frontend/src/pages/Home/: Hero.js  (+5 more)
frontend/src/styles/: theme.js
(+231 files in other folders)
