# Spring boot application
spring.application.name=dubbo-server-user-manage
# database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/estackdb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.password=root
spring.datasource.username=root

dubbo.scan.basePackages = org.estack.backend.dubbo.server.api

dubbo.application.name=dubbo-provider-user-manage

dubbo.protocol.name=dubbo
dubbo.protocol.port=20883

dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.client=zkclient

