# Spring boot application
spring.application.name = estack-backend-manage-api-server
server.port=18081
#logging.level.root=DEBUG

dubbo.application.name = dubbo-consumer-estack-manage

dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.client=zkclient