.box {
	height: auto;
	background-color: #ffffff;
	border: 2px solid #a4d7fc;
	border-radius: 1em;
	box-shadow: 0px 4px 4px #00000040;
}

.box h4 {
	margin: 1em 0em;
	font-size: 0.85em;
	font-weight: bold;
	text-align: center;
}

#cardContainer {
	position: relative;
	width: min(66%, 16em);
	margin: 0em auto;
}

#mainCard {
	position: relative;
	aspect-ratio: 18 / 11;
	border-radius: 1em;
}

#mainCard div {
	display: flex;
	justify-content: space-evenly;
	flex-direction: column;
	height: 100%;
}

#mainCard p {
	text-align: center;
	font-size: 0.9em;
	color: #ffffff;
}

#shadowCard {
	position: absolute;
	margin-top: min(10%, 2em);
	width: 92%;
	aspect-ratio: 18 / 11;
	border-radius: 1em;
}

#selector {
	display: flex;
	justify-content: center;
	gap: 1em;
}

#selector > * {
	width: 0.65em;
	height: 0.65em;
	margin-top: 7%;
	background-color: #a4d7fc;
	border-radius: 50%;
}

.historyElement {
	display: flex;
	width: 80%;
	margin: auto;
}

.historyElement .historyTab {
	width: 0.2em;
	height: 2em;
	margin: 0.25em 0em 0em 0.6%;
	background-color: #ed5b75;
	border-radius: 0.1em;
}

.historyContent {
	flex-grow: 1;
}

.historyContent > p {
	width: 80%;
	height: 1.5em;
	margin-left: 11%;
	font-size: 0.9em;
	font-weight: bold;
	overflow: hidden;
}

.historyContent > div {
	display: flex;
	justify-content: space-between;
	width: 78%;
	margin: auto;
}

.historyContent > div > p {
	color: #959595;
	font-size: 0.7em;
}

.verticalScroll {
	overflow-y: auto;
	flex-grow: 1;
}